<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="icon" sizes="32x32" type="image/png"
        href="https://open.spotifycdn.com/cdn/images/favicon32.b64ecc03.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
</head>

<body>
    <div class="container flex bg-black">
        <div class="left">
            <div class="home bg-gray rounded">
                <div class="logo">
                    <img class="home-logo invert" src="svg/logo.svg" alt="logo">
                </div>
                <ul>
                    <li class="home_ flex invert pointer"><img src="svg/home.svg" alt="home">
                        <p class="home_text">Home</p>
                    </li>
                    <li class="flex invert pointer"><img src="svg/search.svg" alt="search">
                        <p class="home_text">Search</p>
                    </li>
                </ul>

            </div>

            <div class="library _library bg-gray rounded">
                <div class="heading flex align-item invert">
                    <div class="flex align-item">
                        <img class="pointer" src="svg/playlist.svg" alt="">
                        <h3 class="pointer">Your library</h3>
                    </div>
                    <img class="pointer" style="width: 17px; margin-left: 48%;" src="svg/plus.svg"
                        alt="">
                </div>

                <div class="songlist">
                    <ol>
                        <!-- <li class="flex align-item pointer">
                            <div class="flex align-item">
                                <img class="invert" src="https://img.icons8.com/?size=100&id=q2W9owAsM5vd&format=png&  color=FFFFFF" alt="">
                                <div class="info">
                                    <div class="song_name">song name</div>
                                    <div class="artist_name">artist name </div>
                                </div>
                            </div>

                            <div class="flex align-item gap">
                                <img style="width: 32px;" src="https://img.icons8.com/?size=100&id=36067&format=png&color=FFFFFF" alt="">
                            </div>
                        </li> -->
                    </ol>
                </div>

                <div class="create rounded">
                    <h4>Create your first playlist</h4>
                    <p>It's easy, we'll help you</p>
                    <button class="pointer" type="button">Create playlist</button>
                </div>

                <div class="create rounded" style="margin-top: 20px;">
                    <h4>Let's find some podcasts to follow</h4>
                    <p>We'll keep you updated on new episodes</p>
                    <button class="pointer" type="button">Browse podcasts</button>
                </div>

                <div class="footer" style="margin-bottom: 8px;">
                    <div><a href="https://www.spotify.com/in-en/legal/" data-encore-id="textLink"><span
                                data-encore-id="type">Legal</span></a></div>
                    <div><a href="https://www.spotify.com/in-en/safetyandprivacy/" data-encore-id="textLink"><span
                                data-encore-id="type">Safety &amp; Privacy Center</span></a></div>
                    <div><a href="https://www.spotify.com/in-en/legal/privacy-policy/" data-encore-id="textLink"><span
                                data-encore-id="type">Privacy Policy</span></a></div>
                    <div><a href="https://www.spotify.com/in-en/legal/privacy-policy/#s3"
                            data-encore-id="textLink"><span data-encore-id="type">About Ads</span></a></div>
                    <div><a href="https://www.spotify.com/in-en/accessibility/" data-encore-id="textLink"><span
                                data-encore-id="type">Accessibility</span></a></div>

                </div>
                <div class="footer" style="margin: 0px 5px; margin-bottom: 15px;">
                    <span style=" color: white;" data-encore-id="text">Cookies</span>
                </div>

                <div class="footer_button invert">
                    <button class="pointer" type="button"> <img style="width: 15px;"
                            src="svg/earth.svg" alt=""> <span>English</span></button>
                </div>
            </div>

        </div>

        <!-- right side part -->
        <div class="right">
            <div class="upper_nav flex">
                <div class="left-right-sider flex">
                    <img class="humburg pointer" style="width: 35px; margin-left: 8px;" src="https://img.icons8.com/?size=100&id=17181&format=png&color=FFFFFF" alt="">

                    <img class="cross pointer" style="width: 35px; margin-left: 8px;" src="https://img.icons8.com/?size=100&id=79023&format=png&color=FFFFFF" alt="">

                    <button class="pointer back" type="button"> <img src="https://img.icons8.com/?size=100&id=4eI6oLXt9GRU&format=png&color=FFFFFF" alt=""> </button>
                    <button class="pointer next_button" type="button"> <img src="https://img.icons8.com/?size=100&id=k7Q43nZWu9ZF&format=png&color=FFFFFF" alt=""></button>

                </div>
                
                <div class="sign flex">
                    <button class="pointer" style="background-color: #121212; margin-right: 5px; color: gray;" type="button">Sign up</button>
                    <button class="pointer" style="margin-right: 5px;" type="button">Login in</button>
                </div>
            </div>

            <div class="cards">
                <div class="header flex">
                    <h2>Spotify Playlists</h2>
                    <a href="">show all</a>
                </div>

                <div class="card_container flex">   
                    <div class="card">
                        <img class="card_photo" src="photos/cover.jpg" alt="">
                        <h4>Happy hits!</h4>
                        <p>Hits to boost your mood and fill dream</p>
                    </div>
                    <div class="card">
                        <img class="card_photo" src="photos/cover.jpg" alt="">
                        <h4>Happy hits!</h4>
                        <p>Hits to boost your mood and fill dream</p>
                    </div>
                    <div class="card">
                        <img class="card_photo" src="photos/cover.jpg" alt="">
                        <h4>Happy hits!</h4>
                        <p>Hits to boost your mood and fill dream</p>
                    </div>
                    <div class="card">
                        <img class="card_photo" src="photos/cover.jpg" alt="">
                        <h4>Happy hits!</h4>
                        <p>Hits to boost your mood and fill dream</p>
                    </div>
                    <div class="card">
                        <img class="card_photo" src="photos/cover.jpg" alt="">
                        <h4>Happy hits!</h4>
                        <p>Hits to boost your mood and fill dream</p>
                    </div>
                    <div class="card">
                        <img class="card_photo" src="photos/cover.jpg" alt="">
                        <h4>Happy hits!</h4>
                        <p>Hits to boost your mood and fill dream</p>
                    </div>
                    <div class="card">
                        <img class="card_photo" src="photos/cover.jpg" alt="">
                        <h4>Happy hits!</h4>
                        <p>Hits to boost your mood and fill dream</p>
                    </div>
                    <div class="card">
                        <img class="card_photo" src="photos/cover.jpg" alt="">
                        <h4>Happy hits!</h4>
                        <p>Hits to boost your mood and fill dream</p>
                    </div>
                    <div class="card">
                        <img class="card_photo" src="photos/cover.jpg" alt="">
                        <h4>Happy hits!</h4>
                        <p>Hits to boost your mood and fill dream</p>
                    </div>
                    <div class="card">
                        <img class="card_photo" src="photos/cover.jpg" alt="">
                        <h4>Happy hits!</h4>
                        <p>Hits to boost your mood and fill dream</p>
                    </div>
                    <div class="card">
                        <img class="card_photo" src="photos/cover.jpg" alt="">
                        <h4>Happy hits!</h4>
                        <p>Hits to boost your mood and fill dream</p>
                    </div>
                </div>

            </div>

            <div class="songinfo flex align-item">
                <div class="songname"></div>
            </div>
            
            
            <div class="playbar flex align-item justify-content">
                <div class="previous invert pointer"><img src="svg/previous.svg" alt=""></div>
                <div class="play_pause invert  pointer"><img src="svg/pause.svg" alt=""></div>
                <div class="next invert  pointer"><img src="svg/next.svg" alt=""></div>
                
                <div class="seekbar pointer"><div class="circle"></div></div>
            </div>
            
            <div class="songduration"></div>

            
    </div>

    <script src="script.js"></script>
</body>

</html>